# music-sample-finder

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cli/: App.java  CliRunner.java  Config.java
src/main/java/com/example/musicapp/: App.java
src/main/java/model/: Track.java
src/main/java/repository/: ApiTrackRepository.java  CsvTrackRepository.java  TrackRepository.java
src/main/java/service/: TrackService.java
src/main/resources/: tracks.csv  tracksTest.csv
src/test/java/cli/: AppTest.java  CliRunnerTest.java
src/test/java/com/example/musicapp/: AppTest.java
src/test/java/integration/: DiscogsIntegrationTest.java
src/test/java/model/: TrackTest.java
src/test/java/repository/: TestTrackRepository.java
src/test/java/service/: TrackServiceTest.java
src/test/java/testdoubles/: StubTrackRepository.java
